FORMAT: 1A
HOST: https://polls.apiblueprint.org/

# swooft

Swooft API the place where the magic happens (pls change me)

## Account Information collection [/account]

### Retrieve a user [GET]

+ Response 200 (application/json)

            {
                "first_name": "Josh",
                "last_name": "Dando",
                "email": "josh@example.com",
                "contact_preferences": ["email", "post", "telephone"],
                "favourite_artists": ["Eminem", "Oasis"],
                "favourite_venues": ["O2", "Manchester Arena"],
                "ticketmaster": {
                    "email": "ticket@exmaple.com",
                    "password": "password123!"
                }
                
            }

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }